NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=aa0500d46987e89819f2e56945997923

NEXT_PUBLIC_CHAIN=base
NEXT_PUBLIC_BASE_URL=https://api.developer.coinbase.com/rpc/v1/base/gnRtTfoO8RPSLOjDvmL0N3QLyO5EHc_3
NEXT_PUBLIC_BASE_SEPOLIA_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/gnRtTfoO8RPSLOjDvmL0N3QLyO5EHc_3

NEXT_PUBLIC_ACCESS_ADDRESS=0xb6B91fD342c628436b029085fA62FCECC8d4E61A
NEXT_PUBLIC_COIN_ADDRESS=0x21d03Ab8834B164CdF004A55389593EcAd18817a
NEXT_PUBLIC_SPONSOR_ADDRESS=0x4a417eb35e3bc5d8b947cb9787d1bbcad288ca70
NEXT_PUBLIC_QUIZ_ADDRESS=0x42079b2d8635de5ffb51cfd8d9b384ac4cc008d4
